<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio Details - Sir-Mix-A-Bot</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <main id="main">

    <!-- ======= Portfolio Details ======= -->
    <div id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row">
          <div class="col-lg-6">

            <center>
            <h2 class="portfolio-title">Beestrand Robots</h2>

            <div class="portfolio-details-slider swiper"> 
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                   <img src="assets/img/portfolio/mix-a-bot.gif" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/mix-a-bot.gif" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/mix-a-bot.gif" alt="">
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>


            <!-- <div class="portfolio-details-slider swiper"> -->
                <!-- <center>
                  <img src="assets/img/portfolio/mix-a-bot.gif" alt="">
              </center> -->
            <!-- </div> -->
          </center>
          </div>

          <div class="col-lg-6 portfolio-info">
            <h3>Project information</h3>
            <ul>
              <li><strong>Category</strong>: Embedded Systems</li>
              <!-- <li><strong>Client</strong>: ASU Company</li> -->
              <li><strong>Completion date</strong>: 20 December, 2021</li>
              <li><strong>Github Repository</strong>: <a href="#">github.com/ME495-EmbeddedSystems/final-project-mixotics</a></li>
            </ul>

            <p>
              During the first quarter of my master's project one of the core classes I took was embedded systems. 
              The purpose of the class was to teach students how to interface with different robots using the robotic operating system, also known as ROS.
            </p>

            <p>
              As the capstone project teams of 5 students were formed with the task of using a robotic arm to achieve any task they so desire. My team and I used the Franka Panda 
              arm to create a robotic bartender, Sir Mix-A-Bot. 
            </p>

            <p>
              The goal was to set up a table of ingredients for the robot and a beer tray in front of it. The robot would then be told using written or vocal commands a drink from its menu.
              Once the robot had between 1-4 drink orders it would begin to prepare the drinks according to the amounts programmed in using the ingredients available. 
              
            </p>

            <p>
              The robot used ROS alongside the MoveIt Robotic library to control the movement of the arm to the desired locations. These locations were made visible using a combination of April Tags
              and computer vision which involved colour detection. For a more detailed look into a code I encourage you to visit the attached github repository. 
            </p>
          </div>

        </div>

      </div>
    </div><!-- End Portfolio Details -->

  </main><!-- End #main -->


  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <canvas class="background"></canvas>
  <script src="assets/js/main.js"></script>
  <script src= "assets/js/particles/dist/particles.min.js"></script>
</body>

</html>