<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Wave Design</title>
  <script src="assets/js/pts.js-master/pts.js"></script>
  <!-- <script src="https://ptsjs.org/dist/pts.min.js"></script> -->
</head>
<body>
  <canvas id="canvas"></canvas>
  <script>
    // Initialize canvas
    var canvas = document.getElementById("canvas");
    var pts = new Pts.CanvasSpace(canvas);
    pts.setup({bgcolor: "#222"});

    // Create wave particle system
    var waves = [];
    var waveNum = 100;
    var waveLength = pts.width / waveNum;
    for (var i = 0; i < waveNum; i++) {
      waves.push(new Wave(pts.width / 2 - waveLength * waveNum / 2 + waveLength * i, pts.height / 2));
    }

    function Wave(x, y) {
      this.anchor = new Pts.Vec(x, y);
      this.angle = 0;
      this.speed = 0.1;
      this.frequency = Math.random() * 3 + 1;
      this.amplitude = Math.random() * 50 + 50;

      this.noiseSeed = Math.random() * 100;
      this.noiseStep = 0.05;

      this.render = function() {
        var p1 = new Pts.Vec(this.anchor.x + Math.cos(this.angle) * this.amplitude, this.anchor.y + Math.sin(this.angle) * this.amplitude);
        var p2 = new Pts.Vec(this.anchor.x + Math.cos(this.angle + Math.PI) * this.amplitude, this.anchor.y + Math.sin(this.angle + Math.PI) * this.amplitude);

        this.angle += this.speed;
        this.noiseSeed += this.noiseStep;

        var color = "rgba(255,255,255,0.5)";
        var line = new Pts.Line(p1, p2).op(Math.abs(Math.sin(this.angle * this.frequency + this.noiseSeed)) * 2, "to", 0.5);
        pts.draw(line, color, 2);
      }
    }

    pts.add(() => {
      pts.clear();

      // Draw waves
      for (var i = 0; i < waves.length; i++) {
        waves[i].render();
      }
    });

    pts.play();
  </script>
</body>
</html>
